\definecolor{myBlue}{RGB}{188,219,238} %www.farb-tabelle.de/en/table-of-color : LightSteelBlue2


\newcommand\addHeader[3]{
    \noindent
    \begin{tabular}{lp{3cm}}
        \noindent Titel & #1 \\
        \scriptsize Originaltitel & \scriptsize #2 \\ 
       % \scriptsize Filmkreistermin & \scriptsize #3
    \end{tabular}\\
    \vspace{0.125em}\\
}
\newcommand\addBeschreibung[1]{#1\\}
\newcommand\addAnmerkung[1]{}%\vspace{0.4em}\\\begin{tabular}{lp{3cm}} \small Anmerkungen &
%\small \textit{#1}\end{tabular}}
\newcommand\addOV{}%\addAnmerkung{Originalvertonung}}
\newcommand\addOMU{}%\addAnmerkung{Originalvertonung mit Untertiteln}}
\newcommand{\film}[1]{\parindent-\fboxsep\par\fbox{\parbox{\linewidth}{#1}}\\}

\artikel{Mein Filmtipp zum Filmkreisprogramm}
{Unter dem Titel "`The greatest program ever! It's huge!"' brachte der Filmkreis auch dieses Semester wieder viele (über 50 Filme) tolle und ausgezeichnete Filme auf die Wand des Audimax. Ich habe mir das Programm (größtenteils) angeschaut und mir einige Filme herausgesucht, die ich empfehlen würde und über die ich kurz reden möchte.}
{
    \film{
        \addHeader{Fantastische Tierwesen und wo sie zu finden sind}{Fantastic Beasts and where to find them}{02.03.2017}
    Was soll ich sagen, ich bin mit Harry Potter aufgewachsen und liebe es noch heute. Es gab keinen Zweifel, dass dieser Film es in meine Highlights schaffen wird. Er dient als Auftakt zu einer ganz neuen Reihe und verspricht viel. Beeindruckend ist auch, dass ich das Gefühl hatte, dass der Film mit seinem Publikum geht und sich mehr an die Kinder von damals (hust hust) richtet, als an die neue Generation. 
    \addOV
}
\film{
    \addHeader{Zwei Missionare}{Porgi l'altra guancia}{16.03.2017}
    Als Kind durfte ich immer mit meinem Vater die alten Terence Hill und Bud Spencer Filme sehen und irgendwie haben sie mich verzaubert, auch wenn ich sie damals hasste. Zwei Missionare ist ein gelungener Film der beiden "`Kultgestalten"' und lässt mich in Erinnerungen schwelgen. Wer Filme der beiden kennt, denen muss ich nicht erzählen mit was sie rechnen müssen.An schönes Andenken an den verstorbenen Bud Spencer
} 
\film{
    \addHeader{Die Melodie des Meeres}{Song of the Sea}{22.03.2017}
    Animationsfilm? Kenne ich! Verschwundene Mutter? Kenne ich! Märchenhaft? Kenne ich. Als ich das erste Mal auf eine Beschreibung dieses Films traf, klang es für mich eher wie einer dieser klassischen Kinderfilme und schrieb ihn als solchen ab. Was für ein Fehler von mir. Klar ist der Film für Kinder und auch die Handlung nicht die neuste, aber die Bilder und Animationen machen das alles wett. Wer in Zeiten von Disney und Pixar einen Blick in einen anderen Artstyle werfen möchte, der freut sich, dass dieser Film es in den Filmkreis geschafft hatte.
    \addOMU
}
\film{
    \addHeader{Kubo - Der tapfere Samurai}{Kubo and the Two Strings}{13.04.2017}
    Da wir schon bei außergewöhnlichen Animationsfilmen sind, zeigte der Filmkreis noch einen weiteren sehr Empfehlenswerten. Kubo ist das neueste Werk des Studios "`Laika"', die sich auf Stop Motion Filme spezialisiert haben. Ich empfehle jedem mal ein "`Behind the scenes"' von Laika zu schauen, erst dann begreift man den Aufwand, der bei solchen Filmen anfällt. Dabei ist Kubo ein wunderschöner Film geworden, der seine Zuschauer auf seine ganz eigene Weise verzaubert. 
    \addOV
}
\film{
    \addHeader{Rogue One}{Rogue One: A Star Wars Story}{20.04.2017}
    Star Wars ist ähnlich wie Harry Potter etwas, mit dem ich aufgewachsen bin. Rogue One führt uns wieder in diese unglaubliche Welt und zeigt uns abseits von Lichtschwertkämpfen und der Geschichte rund um den Auserwählten einen kleinen Teil seiner Vielseitigkeit. Dabei darf natürlich ein Todesstern nicht fehlen.
    \addOV
}
\film{
    \addHeader{Die glorreichen Sieben}{The Magnificent Seven}{27.04.2017}
    Die Neuauflage eines Klassikers, der so alt ist, dass ich ihn nicht mehr kenne. Ich werde also keinen Bezug zum Original nehmen. Der Western ist gut gemacht, lädt mit guten Schauspielern und reichlich Action zum Zuschauen ein. Die Handlung ist denkbar simpel, was den Film aber in keinster Weise stört, liegt sein Ziel sowieso eher auf Action und dem Aufbau eines großen Showdowns.
}
\film{
    \addHeader{1984}{Nineteen Eighty-Four}{16.05.2017}
    Wer kennt ihn nicht, den Klassiker von George Orwell. Für mich klar eine Pflichtlektüre für jeden Informatiker, diese Umsetzung des Films aus dem Jahr 1984 zeigt die wesentlichen Aspekte und erfasst das Bedrückende und schwere Thema des Buches gut. Ich kann jedem empfehlen diesen Film mal zu sehen, gerade weil ich nicht das Gefühl habe, als hätten die Themen an Bedeutung verloren, ganz im Gegenteil.
    \addOV
}
\film{
    \addHeader{Snowden}{Snowden}{18.05.2017}
    Wem dieser Name nichts sagt, der lebt wohl hinterm Mond. Trotzdem heißt kennen noch lange nicht, wissen was alles passiert ist. Dieses Biopic zeigt die Geschehnisse rund um die NSA Affäre und gerade Joseph Gordon Levitt in seiner Rolle sticht für mich heraus. Sollte man diesen Film nicht sehen wollen, so empfehle ich Citizenfour. Einen der Beiden sollte man aber gesehen haben. 
}
\film{
    \addHeader{Spiel mit das Lied vom Tod}{}{08.06.2017}
    Euer Wunschfilm des Semesters! Nicht ohne Grund wurde dieser zu eurem Lieblingsfilm gekrönt. Ein durchausgelungener Film, wenn auch nicht umbedingt mein Genre.
    \addAnmerkung{Was gezeigt wird liegt an euch!!!}
}
\film{
    \addHeader{Captain Fantastic - Einmal Wildnis und zurück}{Captain Fantastic}{06.07.2017}
    Ich glaube, für mich das Highlight dieses Filmprogramms! Viggo Mortensen in einer, wenn nicht seiner besten Rolle und ja, ich weiß, dass er Aragorn gespielt hat. Der Film zeigt uns ein so weltfremdes Szenario, das trotzdem begeistert und mich fasziniert zurücklässt.
}
\film{
    \addHeader{Arrival}{Arrival}{18.07.2017}
    Aliens kommen auf die Erde und die Menschen starten einen Krieg. Dieses Szenario kennen wir alle zur Genüge, aber was, wenn die Menschen keinen Krieg anfangen? Dieser Film beschäftigt sich mit genau einem solchen Szenario, dass großartig erzählt ist.
}
\film{
    \addHeader{Der Schuh des Manitu - Extra large}{Der Schuh des Manitu - Extra large}{20.07.2017}
    Also bitte... \\
    \\
    \textit{You don't have to wait for later 
    here's a new eliminator \\
    Ask your local weapon-trader\\ 
    for the Superperforator...\\
\\}
    ...Muss ich mehr sagen? 

}
}
{Jannis Blüml}

	\vfill
	\bildmitunterschrift{grafik/comics/homosapiensapien.png}{width=\textwidth}{}{http://abstrusegoose.com/572}

