\vfill
\addsec{Impressum}
\small

\textbf{Inforz September \the\year} – Zeitschrift der Studierendenvertretung des Fachbereiches Informatik der Technischen Universität Darmstadt.

\vspace{3mm}
Die Redaktion tagt derzeit unregelmäßig. Die Termine werden über die offene Mailingliste inforz-helfer@D120.de bekannt gegeben. Das Inforz ist  im Web unter \url{www.D120.de/inforz/} verfügbar. Interessierte Mitarbeiter*innen sind immer willkommen; siehe  \url{www.D120.de/inforz/mitmachen/}.

\vspace{3mm}
Namentlich gekennzeichnete und anonyme Beiträge geben nicht unbedingt die Meinung der Redaktion wieder. Alle Rechte, insbesondere das der Verfilmung, vorbehalten. \\

%\vfill

\textbf{Redaktionsanschrift:} Inforz, Fachschaft Informatik, Hochschulstraße 10, 64289 Darmstadt\\
\textbf{Webseite:} \url{www.D120.de/inforz/}\\
\textbf{E-Mail:} inforz@D120.de

\vspace{3mm}
\textbf{Redaktionsschluss dieser Ausgabe:} 20. Juni 2017\\
\textbf{Drucklegung dieser Ausgabe:} 29. August 2017 \\
\textbf{V.i.S.d.P.:} Jannis Blüml, Fachschaft Informatik, Hochschulstraße 10, 64289 Darmstadt

\vspace{3mm}
\textbf{Redaktion:}Tobias Huber, Fabian Franke, Jannis Blüml, Heiko Carrasco

\vspace{3mm}
\textbf{Satz:} Fabian Franke mit \LaTeX\\

\vspace{3mm}
\textbf{Vielen Dank an} Claas Völcker und Tobias Otterbein für einzelne Artikel und alle anderen, die zur Fertigstellung dieses Heftes beigetragen haben.

\vspace{3mm}
\textbf{Titelbild:} Fabian Franke \\
\textbf{Rückumschlag:} Titelseite des Inforz Dezember 1977 \\
\textbf{Comics:} \url{xkcd.com}, \url{abstrusegoose.com}, Creative Commons by-nc

\vspace{3mm}
\textbf{Druck:} die druckerei\\
\textbf{Auflage:} 400 Exemplare\\
\textbf{ISSN:} 1614–4295

\vspace{3mm}
\begin{minipage}{0.2\textwidth}
\includegraphics[scale=.3]{grafik/CreativeCommons/cc}~\includegraphics[scale=.3]{grafik/CreativeCommons/by}~\includegraphics[scale=.3]{grafik/CreativeCommons/sa}
\end{minipage}
\begin{minipage}{0.8\textwidth}
Alle nicht anders gekennzeichneten Artikel sind unter einer \texttt{Creative Commons
Attribution-ShareAlike 4.0 International License}
(\url{creativecommons.org/licenses/by-sa/4.0/}) lizensiert..
\end{minipage}

\vspace{3mm}
\includegraphics[height=20mm]{grafik/eule_final_orange} \hspace{8mm}
\includegraphics[height=18mm]{grafik/logo_ohne_rand}

\pagebreak
