\artikel{Rezepte aus der Fachschaft: \\
	 Linsencurry à la Totterbein}
{Informatiker*innen und Kochen, das kann nicht klappen. So das weitverbreitete Vorurteil. Also was machen?} 
{Hier wieder ein Rezept zum nach kochen. Diesmal ein veganes Linsencurry. \\

\textbf{Zutaten \\ (im praktischem 4er-WG Maßstab)}
\begin{itemize}
	\item 2 Paprika (rot)
	\item 2 Zwiebeln (mittel-groß)
	\item 1 Dose Kichererbsen
	\item 2 Chilis
	\item 4 Knoblauchzehen
	\item 2 Karotten
	\item 200\,g Linsen (rote)
	\item 500\,ml Kokosmilch
	\item ggf. weitere 200\,ml Kokosmilch 
	\item 2\,EL Currypaste (rote) 
	\item ca. 1\,EL Tandoori Masala 
	\item ca. 1\,EL Kurkuma
	\item eine Prise Salz und Pfeffer
	\item 250\,g Basmatireis
\end{itemize}
\vfill~\columnbreak\\
\textbf{Zubereitung} \\
Man sollte anfangen die Linsen in heißem, nicht kochendem Wasser einzulegen und aufzuweichen. 
Diese brauchen bei mir ungefähr eine Stunde, bis sie weiterverarbeitet werden können. In dieser Zeit kann man anfangen die Zwiebeln, Paprika, Chilis, Karotte und den Knoblauch zu schneiden. Ich schneide hier immer recht kleine Würfel, an sich ist die Form und Größe aber Geschmackssache. Die Zwiebeln sind mit dem Knoblauch in einer Pfanne bei mittlerer Hitze zu dünsten. Sobald diese glasig sind, können wir die Paprika, Karotte und Chilis dazugeben. Alles nochmal kurz anbraten. In der Zwischenzeit kann man Tomaten vierteln und anschließend dazugeben. Nun mit Salz, Pfeffer, Kurkuma und Tandoori würzen und abschmecken. Der nächste Schritt ist es, die Zwiebeln, den Sellerie und die Karotten zu schälen (sofern nötig) und in Würfel zu schneiden. Sobald diese fertig geschnitten sind, kann man in einer Pfanne die Butter langsam mit etwas Öl(nur ein wenig) erhitzen, dies sollte allerdings nur auf geringer Temperatur stattfinden. Sobald die Butter geschmolzen ist, gibt man Zwiebeln, Sellerie und Karotten in die Pfanne und lässt diese 30-45 Minuten auf dem Herd. Dabei zwischendurch immer mal wieder umrühren. Man kann nun die Chilis schneiden und entkernen, den Knoblauch pressen oder kleinschneiden und die Tomaten würfeln, dann kann man in einer zweiten Pfanne das Hackfleisch scharf anbraten. Sobald dieses durch ist, löscht man es mit einem Schuss Rotwein ab und gibt die Milch dazu. Ist der Karotten-Sellerie-Zwiebeln-Mix fertig, so kann man diesen mit dem Hackfleisch zusammen in einen großen Topf geben, den restlichen Rotwein dazugeben. Dies wird die spätere Soße. Hier gibt man jetzt noch Tomaten, Chili und Knoblauch dazu und lässt die Soße 3-5 Stunden auf kleiner Temperatur köcheln. Die Soße wird so reduziert, sollte sie zu stark reduzieren, dann gebe die Gemüsebrühe hinzu. Dabei sollte immer mal wieder umgerührt werden. Zum Ende der Zeit fängt man an, die Nudeln zu kochen und fertig ist das Essen. Am Ende nicht das Würzen vergessen. Alles in eine feuerfeste Form oder Topf geben und mit den Linsen und Kichererbsen vermengen. Danach Kokosmilch und Currypaste dazugeben, Deckel drauf. Alles bei 160°C (Umluft) 2 Stunden im Ofen lassen. Immer mal wieder reinschauen und bei zu viel Flüssigkeitsverlust etwas Kokosmilch dazugeben. Anschließend nochmal nachwürzen und fertig ist das Curry. Zu diesem empfehle ich als Beilage Basmatireis oder Naan. 
}
{Jannis Blueml}
\clearpage
\vfill

%	\bildmitunterschrift{grafik/rezept_flowchart.png}{width=1.0\textwidth}{}{Kevin Otto}

\vfill
\newpage

