\begin{titlepage}~
\ThisCenterWallPaper{1}{grafik/cover}


\begin{textblock*}{12cm}(2cm,1.5cm)
\begin{flushleft}
\large\sffamily\textbf{
\newline
\textcolor{black}{Zeitschrift der Studierenden\\ 
der Informatik der \\
TU Darmstadt} } 
\end{flushleft}
\end{textblock*}


\begin{textblock*}{12cm}(1.5cm,1cm)
\includegraphics[width=12cm]{grafik/inforz}
\end{textblock*}


\begin{textblock*}{5cm}(1cm,7cm)
\begin{rotate}{90}
\sffamily\huge\textbf{
	\textcolor{black}{Inforz Sept. \the\year}}
\end{rotate}
\end{textblock*}


\begin{textblock*}{2cm}(1cm,14cm)
\begin{rotate}{90}
\textcolor{black}{\sffamily\small Preis: unbezahlbar}
\end{rotate}
\end{textblock*}


\begin{textblock*}{2cm}(1cm,20cm)
\begin{rotate}{90}
\textcolor{white}{\sffamily ISSN: 1614-4295}
\end{rotate}
\end{textblock*}

\end{titlepage}
\newpage
