\section*{Liebe Leser*innen,}

das Inforz ist ab jetzt komplett in Farbe gedruckt. Gerade rechtzeitig für unser tolles Cover und habt ihr schon rausgefunden, was das ist?
Solltet ihr das nicht wissen, schaut doch mal auf Seite ..., dort findet ihr einen Artikel, der sich damit beschäftigt.
Weiter haben wir tolle Artikel rund um Darmstadt und das Studium. So berichten wir über das HLMD (eines der komischen Gebäude neben der Uni) und erzählen euch ein wenig zum Arbeiten neben dem Studium.
\\\\
In der Freizeitrubrik stellen wir euch eine Auswahl an Podcasts vor und unserer Exchefredakteur präsentiert euch sein bestes Linsengericht.
\\\\
Auch freuen wir uns, dass wir zwei Interviews für euch geführt haben, zum einen mit Prof. Koch, den man aus EiCB, CMS und vielleicht sogar noch TGDI kennt. Das andere Interview haben wir mit Fr. Brandt geführt.
Auch wenn diese inzwischen in ihren Ruhestand gegangen ist, so war sie doch sehr viele Jahre die gute Seele der Fachstudienberatung. 
\\\\
Auch wieder dabei, sind die Filmkreistipps, sowie einige Linuxdistros und ein griechischer Buchstabe zum sammeln.
\\\\
Wir wünschen euch viel Spaß mit der neuen Ausgabe. Wenn ihr Anmerkungen habt oder selbst mal einen Artikel schreiben wollt, schickt uns einfach eine Mail an inforz@d120.de

\vspace{5mm}
Heiko Carrasco \& Jannis Blüml



\vfill


\bildmitunterschrift{grafik/comics/earth_orbital_diagram.png}{width=8cm}{}{xkcd.com/1878}



